# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/cinema_db

# Security
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=True
